<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="700.0" prefWidth="1000.0"
	stylesheets="@MainWindow.css" xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.kuberam.getos.modules.main.MainWindowController">
	<top>
		<VBox>
			<children>
				<MenuBar prefHeight="25.0">
					<menus>
						<Menu text="%file">
							<items>
								<MenuItem text="%new_file" />
								<Menu text="%open_recent_files" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem text="%save_file" />
								<MenuItem text="%save_file_as" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem text="%close_file" />
							</items>
						</Menu>
						<Menu text="%project">
							<items>
								<MenuItem text="%new_project" />
								<MenuItem text="%open_project" />
								<Menu text="%open_recent_projects" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem text="%save_project_as" />
							</items>
						</Menu>
						<Menu text="%extract">
							<items>
								<MenuItem text="%tables" />
								<MenuItem text="%text" />
								<MenuItem text="%named_entities" />
								<MenuItem text="%bibliography" />
							</items>
						</Menu>
						<Menu text="%convert">
							<items>
								<MenuItem text="%table_to_xml" />
								<MenuItem text="%text_to_xml" />
							</items>
						</Menu>
						<Menu text="%help">
							<items>
								<MenuItem text="%update" />
								<MenuItem fx:id="mItemAbout" text="%about" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<ToolBar prefHeight="22.0">
					<items>
						<Button fx:id="openFileButton" />
						<Button fx:id="saveEditorContentButton" />
						<Button fx:id="pdfButton" mnemonicParsing="false" text="Editor Tab" />
						<Pane HBox.hgrow="ALWAYS" />
						<Button mnemonicParsing="false" text="%fa.angle_left" />
						<Button fx:id="closeAppButton" />
					</items>
				</ToolBar>
			</children>
		</VBox>
	</top>
	<center>
		<TabPane fx:id="tabPane" BorderPane.alignment="CENTER" />
	</center>
	<bottom>
		<BorderPane BorderPane.alignment="CENTER">
			<left>
				<HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER_LEFT">
					<padding>
						<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
					</padding>
					<Label fx:id="statusLabel" />
				</HBox>
			</left>
			<padding>
				<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
			</padding>
		</BorderPane>
	</bottom>
</BorderPane>
