<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ro.kuberam.getos.modules.pdfViewer.PdfViewerController">
	<top>
		<ToolBar prefHeight="40.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<items>
				<Button fx:id="backButton" mnemonicParsing="false"
					text="%back_button_text">
					<tooltip>
						<Tooltip text="%back_button_tooltip" />
					</tooltip>
				</Button>
				<Button fx:id="forwardButton" mnemonicParsing="false"
					text="%forward_button_text">
					<tooltip>
						<Tooltip text="%forward_button_tooltip" />
					</tooltip>
				</Button>
			</items>
		</ToolBar>
	</top>
	<center>
		<ScrollPane fx:id="centerPane" BorderPane.alignment="CENTER">
			<content>
				<AnchorPane>
					<children>
						<Group fx:id="contentPane" />
					</children>
				</AnchorPane>
			</content>
		</ScrollPane>
	</center>
	<bottom>
		<Label fx:id="fileLocation" alignment="CENTER" text="%file_location"
			BorderPane.alignment="BOTTOM_LEFT" />
	</bottom>
</BorderPane>
