# getos

./: .classpath  .project  README.md  deploy-app-installer.launch  deploy-app.launch  deploy-installer.launch  generate-installer.launch  getos package.launch  getos-release.launch  getos.launch  pom.xml
src/main/java/ro/kuberam/getos/: App.java  DocumentModel.java  Getos.java  Main.java
src/main/java/ro/kuberam/getos/controller/: AboutDialogController.java  MainController.java  MainWindowController.java
src/main/java/ro/kuberam/getos/controller/factory/: Controller.java  ControllerFactory.java  EditorController.java  RendererController.java  StageController.java
src/main/java/ro/kuberam/getos/controllers/: AboutDialogController.java  GetosController.java  MainController.java  getosController.java
src/main/java/ro/kuberam/getos/documentType/: DocumentTypes.java
src/main/java/ro/kuberam/getos/documentTypeDetection/: DocumentTypes.java
src/main/java/ro/kuberam/getos/events/: EventBus.java  FXEventBus.java  GetosEvent.java
src/main/java/ro/kuberam/getos/modules/about/: AboutDialogController.java
src/main/java/ro/kuberam/getos/modules/editorTab/: EditorEvent.java  EditorModel.java  EditorTab.fxml  EditorTabController.java
src/main/java/ro/kuberam/getos/modules/htmlEditor/: DocumentModel.java  HtmlEditorController.java  Module.java
src/main/java/ro/kuberam/getos/modules/main/: MainWindowController.java
src/main/java/ro/kuberam/getos/modules/pdfEditor/: DocumentModel.java  Module.java  PdfEditorController.java  PdfEvent.java
src/main/java/ro/kuberam/getos/modules/pdfEditor/jpedal/: JpedalRenderer.java
src/main/java/ro/kuberam/getos/modules/pdfEditor/pdfbox/: PdfViewController.java
src/main/java/ro/kuberam/getos/modules/tableEditor/: DocumentModel.java  Module.java  TableEditorController.java
src/main/java/ro/kuberam/getos/modules/tableEditor/tests/: DynamicTable.java  GestureEvents.java  SSCCE.java  TableEditor.java
src/main/java/ro/kuberam/getos/modules/viewers/: Viewer.java
src/main/java/ro/kuberam/getos/ui/: AboutDialog.java
src/main/java/ro/kuberam/getos/utils/: PropertiesUtils.java  Utils.java
src/main/resources/: app.properties
src/main/resources/ro/kuberam/getos/: app.fxml  ui.properties
src/main/resources/ro/kuberam/getos/dialogs/: about-dialog.fxml
src/main/resources/ro/kuberam/getos/modules/about/: about-dialog.fxml
src/main/resources/ro/kuberam/getos/modules/main/: MainWindow.css  MainWindow.fxml  ui.properties
src/main/resources/ro/kuberam/getos/modules/pdfEditor/: PdfEditor.fxml
src/main/resources/ro/kuberam/getos/modules/pdfEditor/pdfbox/: PdfView.fxml  PdfView2.fxml
src/main/resources/ro/kuberam/getos/modules/pdfViewer/: ui.properties
src/main/resources/ro/kuberam/getos/modules/tableEditor/: TableEditor.css  TableEditor.fxml
src/ro/kuberam/getos/: DocumentMetadata.java  DocumentModel.java  DocumentModule.java  DocumentRenderer.java  Getos.java  app.fxml  ui.properties
src/ro/kuberam/getos/controller/factory/: Controller.java  ControllerFactory.java  EditorController.java  RendererController.java
src/ro/kuberam/getos/documentTypeDetection/: ViewerFileType.java
src/ro/kuberam/getos/eventBus/: EventBus.java  FXEventBus.java  FileEvent.java  GetosEvent.java  Subscriber.java
src/ro/kuberam/getos/events/: EventBus.java  FileEvent.java  GetosEvent.java  Subscriber.java  UserInterfaceEvent.java
src/ro/kuberam/getos/fonts/: AwesomeIcon.java
src/ro/kuberam/getos/modules/about/: AboutDialogController.java  about-dialog.fxml
src/ro/kuberam/getos/modules/editorTab/: EditorTab.fxml  EditorTab.java  EditorTabController.java  EditorUtils.java
src/ro/kuberam/getos/modules/eventBus/: EventBus.java  FXEventBus.java  GetosEvent.java  Subscriber.java
src/ro/kuberam/getos/modules/htmlEditor/: DocumentModel.java  HtmlEditor.fxml  HtmlEditorController.java
src/ro/kuberam/getos/modules/incrementalDownload/: BatchDownload.java
src/ro/kuberam/getos/modules/main/: MainWindow.css  MainWindow.fxml  MainWindowController.java  app.fxml  ui.properties
src/ro/kuberam/getos/modules/pdfEditor/: DocumentMetadata.java  DocumentModel.java  Module.java  OpenPdfEvent.java  PdfEditor.fxml  PdfEditorController.java  PdfEvent.java  html-template.html  ui.properties
src/ro/kuberam/getos/modules/pdfEditor/jpedal/: JavaFXViewer.java  JpedalRenderer.java  JpedalViewer.java  PdfViewer.java
src/ro/kuberam/getos/modules/pdfEditor/pdfbox/: PdfModel.java  PdfViewer.java
src/ro/kuberam/getos/modules/pdfViewer/: PDF-viewer.fxml  PdfViewer.java  PdfViewerController.java  pdfViewer.properties  ui.properties
src/ro/kuberam/getos/modules/tableEditor/: DocumentModel.java  Module.java  TableEditor.fxml  TableEditorController.java  get-metadata.xql
src/ro/kuberam/getos/modules/tableEditor/tests/: DynamicTable.java  SSCCE.java  TableViewSample.java
src/ro/kuberam/getos/modules/viewers/: ViewerFileType.java
src/ro/kuberam/getos/utils/: Utils.java
src/test/java/ro/kuberam/getos/modules/pdfEditor/: ExtractTableWithPdfboxTest.java
