appname=Getos
appversion=${project.version}
homelink=http://kuberam.ro

# toolbar
file=File
project=Project
extract=Extract
convert=Convert
help=Help

# File menu items
new_file=New
open_recent_files=Open Recent
save_file=Save
save_file_as=Save As\u2026
close_file=Close

# Project menu items
new_project=New Project
open_project=Open Project
open_recent_projects=Open Recent Projects
save_project_as=Save Project As\u2026
close=Close

# Extract menu items
tables=Tables
text=Text
named_entities=Named Entities
bibliography=Bibliography

# Convert menu items
table_to_xml=Table to XML
text_to_xml=Text to XML

# Help menu items
update=Update
about=About

# Open file dialog
open_file_dialog_title=Open a file
cant_handle_filetype=This type of file is not supported

# About dialog
about_dialog_title=About

fa.angle_left=\uf104

