<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TableView?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.kuberam.getos.modules.tableEditor.TableEditorController">
	<center>
		<ScrollPane fx:id="centerSourcePane" fitToHeight="true" fitToWidth="true" pannable="true">
			<content>
				<StackPane>
					<children>
						<TableView fx:id="contentSourcePane" />
					</children>
				</StackPane>
			</content>
		</ScrollPane>
	</center>
</BorderPane>
