<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mRoot" prefHeight="-1.0" prefWidth="-1.0"
	stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.kuberam.getos.controller.MainWindowController">
	<top>
		<MenuBar prefHeight="25.0">
			<menus>
				<Menu text="%project">
					<items>
						<MenuItem text="%new" />
						<MenuItem text="%open" />
						<Menu text="%open_recent" />
						<SeparatorMenuItem mnemonicParsing="false"/>
						<MenuItem text="%close" />
						<MenuItem text="%save" />
						<MenuItem text="%save_as" />
						<SeparatorMenuItem mnemonicParsing="false"/>
						<MenuItem fx:id="mItemClose" text="%quit" />
					</items>
				</Menu>
				<Menu text="%extract">
					<items>
						<MenuItem text="%tables" />
						<MenuItem text="%text" />
						<MenuItem text="%named_entities" />
						<MenuItem text="%bibliography" />
					</items>
				</Menu>
				<Menu text="%convert">
					<items>
						<MenuItem text="%table_to_xml" />
						<MenuItem text="%text_to_xml" />
					</items>
				</Menu>
				<Menu text="%help">
					<items>
						<MenuItem text="%update" />
						<MenuItem fx:id="mItemAbout" text="%about" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="362.0"
			prefWidth="640.0" />
	</center>
</BorderPane>
