<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mRoot" prefHeight="-1.0" prefWidth="-1.0"
	stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.kuberam.getos.controller.MainWindowController">
	<top>
		<MenuBar prefHeight="25.0">
			<menus>
				<Menu mnemonicParsing="false" text="%project">
					<items>
						<MenuItem mnemonicParsing="false" text="%new" />
						<MenuItem mnemonicParsing="false" text="%open" />
						<Menu mnemonicParsing="false" text="%open_recent" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="%close" />
						<MenuItem mnemonicParsing="false" text="%save" />
						<MenuItem mnemonicParsing="false" text="%save_as" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#quitAction"
							text="%quit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%extract">
					<items>
						<MenuItem mnemonicParsing="false" text="%tables" />
						<MenuItem mnemonicParsing="false" text="%text" />
						<MenuItem mnemonicParsing="false" text="%named_entities" />
						<MenuItem mnemonicParsing="false" text="%bibliography" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%convert">
					<items>
						<MenuItem mnemonicParsing="false" text="%table_to_xml" />
						<MenuItem mnemonicParsing="false" text="%text_to_xml" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%help">
					<items>
						<MenuItem mnemonicParsing="false" text="%update" />
						<MenuItem mnemonicParsing="false" onAction="#menuHelpAbout"
							text="%about" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="362.0"
			prefWidth="640.0" />
	</center>
</BorderPane>
