<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../../../../target/classes?>
<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mRoot" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@app.css"
	xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ro.kuberam.getos.controller.MainWindowController">
	<top>
		<MenuBar prefHeight="25.0">
			<menus>
				<Menu mnemonicParsing="false" text="Project">
					<items>
						<MenuItem mnemonicParsing="false" text="New" />
						<MenuItem mnemonicParsing="false" text="Open…" />
						<Menu mnemonicParsing="false" text="Open Recent" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Close" />
						<MenuItem mnemonicParsing="false" text="Save" />
						<MenuItem mnemonicParsing="false" text="Save As…" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#quitAction"
							text="Quit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Extract">
					<items>
						<MenuItem mnemonicParsing="false" text="Tables" />
						<MenuItem mnemonicParsing="false" text="Text" />
						<MenuItem mnemonicParsing="false" text="Named Entities" />
						<MenuItem mnemonicParsing="false" text="Bibliography" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Convert">
					<items>
						<MenuItem mnemonicParsing="false" text="Table to XML" />
						<MenuItem mnemonicParsing="false" text="Text to XML" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="Update" />
						<MenuItem mnemonicParsing="false" onAction="#menuHelpAbout"
							text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="362.0"
			prefWidth="640.0" />
	</center>
</BorderPane>
