appname=Getos
appversion=${project.version}
homelink=http://kuberam.ro

# toolbar
project=Project
extract=Extract
convert=Convert
help=Help

# Project menu items
file=File
new=New
open=Open\u2026
open_recent=Open Recent
close=Close
save=Save
save_as=Save As\u2026
quit=Quit

# Extract menu items
tables=Tables
text=Text
named_entities=Named Entities
bibliography=Bibliography

# Convert menu items
table_to_xml=Table to XML
text_to_xml=Text to XML

# Help menu items
update=Update
about=About


about_title=About

use=use
soundby=Song by
iconsby=Icons by

yes=Yes
no=No
ready=Ready
warning=Warning
error=Error
error_loading_title=Error while loading...
error_saving_title=Error while saving...

load_title=Load a file

collapse_all=Collapse
expand_all=Expand
collapse_all_children=Collapse children
expand_all_children=Expand children
cant_handle_filetype=This type of file is not supported
