appname=Getos
appversion=${project.version}
homelink=http://kuberam.ro

# toolbar
file=File
project=Project
extract=Extract
convert=Convert
help=Help

# File menu items
new_file=New
open_file=Open\u2026
open_recent_files=Open Recent
save_file=Save
save_file_as=Save As\u2026
close_file=Close
quit=Quit

# Project menu items
new_project=New Project
open_project=Open Project
open_recent_projects=Open Recent Projects
save_project_as=Save Project As\u2026
close=Close

# Extract menu items
tables=Tables
text=Text
named_entities=Named Entities
bibliography=Bibliography

# Convert menu items
table_to_xml=Table to XML
text_to_xml=Text to XML

# Help menu items
update=Update
about=About

# Open file dialog
open_file_dialog_title=Open a file

about_title=About

use=use
soundby=Song by
iconsby=Icons by

yes=Yes
no=No
ready=Ready
warning=Warning
error=Error
error_loading_title=Error while loading...
error_saving_title=Error while saving...

collapse_all=Collapse
expand_all=Expand
collapse_all_children=Collapse children
expand_all_children=Expand children
cant_handle_filetype=This type of file is not supported
