<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.kuberam.getos.modules.editorTab.EditorTabController" >
	<center>
		<SplitPane fx:id="contentPane" orientation="HORIZONTAL">
			<items>
				<BorderPane fx:id="sourcePane" />
				<BorderPane fx:id="targetPane" />
			</items>
		</SplitPane>
	</center>
</BorderPane>
