<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.kuberam.getos.modules.editorTab.EditorTabController">
	<center>
		<SplitPane fx:id="contentPane" orientation="HORIZONTAL">
			<items />
		</SplitPane>
	</center>
	<bottom>
		<ToolBar prefHeight="40.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<items>
				<Button fx:id="zoomInButton" mnemonicParsing="false" text="Zoom in" />
				<Button fx:id="zoomOutButton" mnemonicParsing="false" text="Zoom out" />
				<Button fx:id="fitToWidthButton" mnemonicParsing="false"
					text="Fit to Width" />
				<Button fx:id="fitToHeightButton" mnemonicParsing="false"
					text="Fit to Height" />
				<Button fx:id="fitToPageButton" mnemonicParsing="false" text="Fit to Page" />
				<Pagination fx:id="pagination" />
				<fx:define>
					<BorderPane fx:id="paginationPane" />
				</fx:define>
			</items>
		</ToolBar>
	</bottom>
</BorderPane>
