select_viewer_tooltip=Select the editor
select_jpedal_viewer=JPedal
select_pdfbox_viewer=PDFBox

back_button_text=\u2303
back_button_tooltip=Previous page
forward_button_text=\u2304
forward_button_tooltip=Next page
file_location=No PDF Selected
pages_number_prefix=of
